# fireclosure

./: .gitignore  README.md  ant.properties  bootstrap.js  build.xml  chrome.manifest  install.rdf  readme.txt
bin-src/: build.sh  fake-decl.h  gen.sh  iutil.h  iutil.idl  iutil.xpt  module.cpp  util.cpp  util.h
chrome/content/: main.js  mainOverlay.js  myModule.js  myPanel.js
chrome/locale/en-US/: hellobootamd.properties
chrome/skin/classic/: fireclosure.css  hellobootamd.css
content/: autoCompleter.js  main.js  mainOverlay.js  module.js
defaults/preferences/: prefs.js
