<?xml version="1.0" ?>

<project name="fireclosure" basedir="." default="build">

    <!-- Properties -->
    <property file="ant.properties"/>
    <property name="build.dir" value="./release"/>
    <property name="file-name" value="fireclosure-${VERSION}${RELEASE}.xpi"/>

    <!-- Clean -->
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete>
            <fileset dir="." includes="fireclosure-*.xpi"/>
        </delete>
    </target>

    <!-- Build -->
    <target name="build" depends="clean">

        <!-- Copy extension installation files and license.txt -->
        <copy todir="${build.dir}" file="install.rdf"/>
        <copy todir="${build.dir}" file="license.txt"/>
        <copy todir="${build.dir}" file="chrome.manifest"/>
        <copy todir="${build.dir}" file="bootstrap.js"/>
        <copy todir="${build.dir}/content"> <fileset dir="content"/> </copy>
        <copy todir="${build.dir}/defaults"> <fileset dir="defaults"/> </copy>
        <copy todir="${build.dir}/chrome"> <fileset dir="chrome"/> </copy>

        <!-- Copy install.rdf with updated release version info -->
        <replace file="${build.dir}/install.rdf" propertyFile="ant.properties">
            <replacefilter token="@VERSION@" property="VERSION"/>
            <replacefilter token="@RELEASE@" property="RELEASE"/>
        </replace>

        <!-- Compress files (ZIP) -->
        <zip destfile="${file-name}" basedir="${build.dir}" update="true" />

        <echo message="FireClosure version: ${VERSION}${RELEASE} created!"/>
    </target>

</project>
