<?xml version="1.0" ?>

<project name="fireclosure" basedir="." default="build">

    <!-- Properties -->
    <property file="ant.properties"/>
    <property name="build.dir" value="./release"/>
    <property name="file-name" value="fireclosure-${VERSION}${RELEASE}.xpi"/>

    <!-- Clean -->
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <!-- Build -->
    <target name="build" depends="clean">

        <!-- Copy extension installation files and license.txt -->
        <copy file="bootstrap.js" todir="${build.dir}"/>
        <copy file="install.rdf" todir="${build.dir}"/>
        <copy file="license.txt" todir="${build.dir}"/>

        <!-- Copy install.rdf with updated release version info -->
        <replace file="${build.dir}/install.rdf" propertyFile="ant.properties">
            <replacefilter token="@VERSION@" property="VERSION"/>
            <replacefilter token="@RELEASE@" property="RELEASE"/>
        </replace>

        <!-- Compress files (ZIP) -->
        <zip destfile="${file-name}" basedir="${build.dir}" update="true" />

        <echo message="FireClosure version: ${VERSION}${RELEASE} created!"/>
    </target>

</project>
